<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0uv-mz-Csi">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G2x-as-775">
                                <rect key="frame" x="10" y="440" width="394" height="412"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dVm-Ch-q4L" detailTextLabel="aZs-pz-PEY" style="IBUITableViewCellStyleSubtitle" id="gzY-FR-FdV">
                                        <rect key="frame" x="0.0" y="28" width="394" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzY-FR-FdV" id="dsl-No-rVF">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVm-Ch-q4L">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZs-pz-PEY">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Career Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlH-yg-fhe">
                                <rect key="frame" x="20" y="373" width="384" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wxZ-ng-Ppq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-j0-ErU">
                                <rect key="frame" x="5" y="93" width="404" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ffz-bR-pEj"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-9i-tDB">
                                <rect key="frame" x="20" y="347" width="384" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ki3-Zr-g7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-Iz-HMt">
                                <rect key="frame" x="20" y="399" width="384" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YSv-oy-oUc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="o1c-Bg-PiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-Jj-XVb">
                                <rect key="frame" x="10" y="303" width="394" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Vlu-Sf-Rqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Tap to Show Details">
                                    <color key="titleColor" red="0.40000000000000002" green="0.90000000000000002" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="schoolTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZy-Gs-MfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G2x-as-775" secondAttribute="bottom" constant="10" id="BN9-vC-Zgz"/>
                            <constraint firstItem="tTC-9i-tDB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EQ6-Gn-l5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yh2-j0-ErU" secondAttribute="trailing" constant="5" id="Frw-t3-2CQ"/>
                            <constraint firstItem="tTC-9i-tDB" firstAttribute="top" secondItem="mbb-Jj-XVb" secondAttribute="bottom" constant="8" symbolic="YES" id="GnX-Gi-3Kt"/>
                            <constraint firstItem="fWM-Iz-HMt" firstAttribute="top" secondItem="OlH-yg-fhe" secondAttribute="bottom" constant="5" id="Kr6-no-E9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OlH-yg-fhe" secondAttribute="trailing" constant="10" id="L7A-vL-R0R"/>
                            <constraint firstItem="mbb-Jj-XVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="M89-DN-7ig"/>
                            <constraint firstItem="OlH-yg-fhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aJd-oG-gpA"/>
                            <constraint firstItem="G2x-as-775" firstAttribute="top" secondItem="fWM-Iz-HMt" secondAttribute="bottom" constant="20" id="bso-aW-yku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTC-9i-tDB" secondAttribute="trailing" constant="10" id="dC6-zJ-Vjq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbb-Jj-XVb" secondAttribute="trailing" constant="10" id="dar-FS-4lt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2x-as-775" secondAttribute="trailing" constant="10" id="fKJ-Bp-h0I"/>
                            <constraint firstItem="G2x-as-775" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fQy-8Z-eDp"/>
                            <constraint firstItem="OlH-yg-fhe" firstAttribute="top" secondItem="tTC-9i-tDB" secondAttribute="bottom" constant="5" id="jnl-jw-OC1"/>
                            <constraint firstItem="yh2-j0-ErU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="luP-CK-7dH"/>
                            <constraint firstItem="fWM-Iz-HMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rE2-Q0-JVT"/>
                            <constraint firstItem="yh2-j0-ErU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="rrd-sr-Rw6"/>
                            <constraint firstItem="mbb-Jj-XVb" firstAttribute="top" secondItem="yh2-j0-ErU" secondAttribute="bottom" constant="10" id="sz0-gR-OwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWM-Iz-HMt" secondAttribute="trailing" constant="10" id="tI4-Yd-wg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="COg-Kt-NVy"/>
                    <connections>
                        <outlet property="college_career_rateLabel" destination="OlH-yg-fhe" id="p9a-3m-QwJ"/>
                        <outlet property="locationLabel" destination="tTC-9i-tDB" id="Mka-IQ-Zjm"/>
                        <outlet property="mapView" destination="yh2-j0-ErU" id="AgU-hk-yx6"/>
                        <outlet property="school_nameButton" destination="mbb-Jj-XVb" id="zp6-Z6-RqJ"/>
                        <outlet property="tableView" destination="G2x-as-775" id="3ha-EV-mDh"/>
                        <outlet property="total_studentsLabel" destination="fWM-Iz-HMt" id="UnP-uu-SRf"/>
                        <segue destination="wnd-ch-74g" kind="show" identifier="Segue2Details" id="KS4-Wk-wl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="102.45535714285714"/>
        </scene>
        <!--School Details-->
        <scene sceneID="5Ve-EU-mpC">
            <objects>
                <viewController title="School Details" id="wnd-ch-74g" customClass="SchoolDetailsViewController" customModule="JPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeZ-wI-IPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-0H-6D8">
                                <rect key="frame" x="20" y="98" width="374" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UmR-Pa-6hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr6-Cb-HQK">
                                <rect key="frame" x="20" y="172" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zfT-WW-5Wj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWO-fN-PvM">
                                <rect key="frame" x="20" y="203" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U9g-6Z-sO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-A3-Eq4">
                                <rect key="frame" x="20" y="234" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jSW-ov-qDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-6Z-AJx">
                                <rect key="frame" x="20" y="265" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9WE-C9-gs6"/>
                                    <constraint firstAttribute="height" constant="21" id="S7j-35-2ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nba-3f-zSy">
                                <rect key="frame" x="244" y="265" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KIf-Iw-ZQC"/>
                                    <constraint firstAttribute="height" constant="21" id="n30-Rv-YhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Academic Opportunities" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-QV-rn4">
                                <rect key="frame" x="20" y="337" width="374" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-44-OU4">
                                <rect key="frame" x="20" y="296" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ecG-Bn-6eU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mrg-44-OU4" firstAttribute="top" secondItem="naJ-6Z-AJx" secondAttribute="bottom" constant="10" id="7e6-DU-piy"/>
                            <constraint firstItem="uU6-1V-9hB" firstAttribute="trailing" secondItem="OlD-0H-6D8" secondAttribute="trailing" constant="20" id="JKT-ge-41q"/>
                            <constraint firstItem="Bm6-QV-rn4" firstAttribute="top" secondItem="mrg-44-OU4" secondAttribute="bottom" constant="20" id="K3V-tm-6gg"/>
                            <constraint firstItem="JhU-A3-Eq4" firstAttribute="leading" secondItem="uU6-1V-9hB" secondAttribute="leading" constant="20" id="Lyj-Yo-tzQ"/>
                            <constraint firstItem="uU6-1V-9hB" firstAttribute="trailing" secondItem="Bm6-QV-rn4" secondAttribute="trailing" constant="20" id="Ndz-wp-6UZ"/>
                            <constraint firstItem="Yr6-Cb-HQK" firstAttribute="leading" secondItem="uU6-1V-9hB" secondAttribute="leading" constant="20" id="Qz6-72-vqd"/>
                            <constraint firstItem="FWO-fN-PvM" firstAttribute="leading" secondItem="uU6-1V-9hB" secondAttribute="leading" constant="20" id="TrL-yF-EFp"/>
                            <constraint firstItem="nba-3f-zSy" firstAttribute="top" secondItem="JhU-A3-Eq4" secondAttribute="bottom" constant="10" id="UI6-qH-zRA"/>
                            <constraint firstItem="FWO-fN-PvM" firstAttribute="top" secondItem="Yr6-Cb-HQK" secondAttribute="bottom" constant="10" id="WCD-92-UxX"/>
                            <constraint firstItem="OlD-0H-6D8" firstAttribute="leading" secondItem="uU6-1V-9hB" secondAttribute="leading" constant="20" id="XA6-eJ-R6g"/>
                            <constraint firstItem="uU6-1V-9hB" firstAttribute="trailing" secondItem="FWO-fN-PvM" secondAttribute="trailing" constant="20" id="YKw-bc-Vhg"/>
                            <constraint firstItem="naJ-6Z-AJx" firstAttribute="top" secondItem="JhU-A3-Eq4" secondAttribute="bottom" constant="10" id="ek3-aF-8Td"/>
                            <constraint firstItem="uU6-1V-9hB" firstAttribute="trailing" secondItem="nba-3f-zSy" secondAttribute="trailing" constant="20" id="h9f-zg-ACL"/>
                            <constraint firstItem="naJ-6Z-AJx" firstAttribute="leading" secondItem="uU6-1V-9hB" secondAttribute="leading" constant="20" id="hMV-eE-jxc"/>
                            <constraint firstItem="Bm6-QV-rn4" firstAttribute="leading" secondItem="uU6-1V-9hB" secondAttribute="leading" constant="20" id="hfA-je-ncC"/>
                            <constraint firstItem="uU6-1V-9hB" firstAttribute="trailing" secondItem="mrg-44-OU4" secondAttribute="trailing" constant="20" id="hhq-fk-riu"/>
                            <constraint firstItem="uU6-1V-9hB" firstAttribute="trailing" secondItem="Yr6-Cb-HQK" secondAttribute="trailing" constant="20" id="lxn-CU-dyb"/>
                            <constraint firstItem="Bm6-QV-rn4" firstAttribute="bottom" secondItem="uU6-1V-9hB" secondAttribute="bottom" constant="20" id="nhL-l2-6Oa"/>
                            <constraint firstItem="OlD-0H-6D8" firstAttribute="top" secondItem="uU6-1V-9hB" secondAttribute="top" constant="10" id="o67-27-Shx"/>
                            <constraint firstItem="JhU-A3-Eq4" firstAttribute="top" secondItem="FWO-fN-PvM" secondAttribute="bottom" constant="10" id="oAh-C1-vcY"/>
                            <constraint firstItem="Yr6-Cb-HQK" firstAttribute="top" secondItem="OlD-0H-6D8" secondAttribute="bottom" constant="10" id="sUT-Hr-Ies"/>
                            <constraint firstItem="mrg-44-OU4" firstAttribute="leading" secondItem="uU6-1V-9hB" secondAttribute="leading" constant="20" id="wDM-Yw-mM9"/>
                            <constraint firstItem="uU6-1V-9hB" firstAttribute="trailing" secondItem="JhU-A3-Eq4" secondAttribute="trailing" constant="20" id="xSH-FK-oC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uU6-1V-9hB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KPS-Hy-NTR"/>
                    <connections>
                        <outlet property="academicOpportunities" destination="Bm6-QV-rn4" id="ZB8-fU-sHn"/>
                        <outlet property="attendanceRate" destination="mrg-44-OU4" id="XWF-Xx-JF6"/>
                        <outlet property="eMail" destination="FWO-fN-PvM" id="ACk-cz-r24"/>
                        <outlet property="endTime" destination="nba-3f-zSy" id="wCa-DR-e9s"/>
                        <outlet property="phoneNumber" destination="Yr6-Cb-HQK" id="0TL-T9-97a"/>
                        <outlet property="schoolName" destination="OlD-0H-6D8" id="0yu-Z3-TYE"/>
                        <outlet property="startTime" destination="naJ-6Z-AJx" id="gb1-An-5Wj"/>
                        <outlet property="webSite" destination="JhU-A3-Eq4" id="xxJ-kA-cKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5D-HS-fuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cj1-ea-wEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0uv-mz-Csi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GWI-oW-cwG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ejl-03-dEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umb-hq-eYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
